{
    "ConnectionStrings": {
        "DefaultDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop8854;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BethanysPieShopDbContextConnection": "Server=DESKTOP-JDMM5F1\\MSSQLSERVER01; Database = BethanysPieShop8854 ; Integrated Security = SSPI ; TrustServerCertificate = True"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
